\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programa Sudoku}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pantalla Inicial}}{3}{figure.2.1}}
\newlabel{Pantalla Inicial}{{2.1}{3}{Pantalla Inicial\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pantalla Error}}{4}{figure.2.2}}
\newlabel{Pantalla Error}{{2.2}{4}{Pantalla Error\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PantallaEasy}}{5}{figure.2.3}}
\newlabel{PantallaEasy}{{2.3}{5}{PantallaEasy\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PantallaSeleccionMedium}}{5}{figure.2.4}}
\newlabel{PantallaSeleccionMedium}{{2.4}{5}{PantallaSeleccionMedium\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PantallaMedium}}{6}{figure.2.5}}
\newlabel{PantallaMedium}{{2.5}{6}{PantallaMedium\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PantallaHard}}{6}{figure.2.6}}
\newlabel{PantallaHard}{{2.6}{6}{PantallaHard\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces dificultades}}{7}{figure.2.7}}
\newlabel{dificultades}{{2.7}{7}{dificultades\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NumberPad}}{7}{figure.2.8}}
\newlabel{NumberPad}{{2.8}{7}{NumberPad\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hint}}{8}{figure.2.9}}
\newlabel{Hint}{{2.9}{8}{Hint\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Game Mode Normal}}{8}{figure.2.10}}
\newlabel{Game Mode Normal}{{2.10}{8}{Game Mode Normal\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces cronometro}}{8}{figure.2.11}}
\newlabel{cronometro}{{2.11}{8}{cronometro\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces opciones}}{9}{figure.2.12}}
\newlabel{opciones}{{2.12}{9}{opciones\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
